#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May  5 18:41:13 2025
# Process ID: 5672
# Current directory: C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.runs/synth_1/top_level.vds
# Journal file: C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9164
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.246 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/top_level.vhd:17]
INFO: [Synth 8-3491] module 'processing_unit' declared at 'C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/processing_unit.vhd:5' bound to instance 'core' of component 'processing_unit' [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/top_level.vhd:44]
INFO: [Synth 8-638] synthesizing module 'processing_unit' [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/processing_unit.vhd:15]
INFO: [Synth 8-3491] module 'XADC' declared at 'C:/appz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82182' bound to instance 'u_xadc' of component 'XADC' [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/processing_unit.vhd:58]
INFO: [Synth 8-6157] synthesizing module 'XADC' [C:/appz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82182]
	Parameter INIT_40 bound to: 16'b0000000000000000 
	Parameter INIT_41 bound to: 16'b0000000000000000 
	Parameter INIT_42 bound to: 16'b0000100000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000000000000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b0000000000000000 
	Parameter INIT_51 bound to: 16'b0000000000000000 
	Parameter INIT_52 bound to: 16'b0000000000000000 
	Parameter INIT_53 bound to: 16'b0000000000000000 
	Parameter INIT_54 bound to: 16'b0000000000000000 
	Parameter INIT_55 bound to: 16'b0000000000000000 
	Parameter INIT_56 bound to: 16'b0000000000000000 
	Parameter INIT_57 bound to: 16'b0000000000000000 
	Parameter INIT_58 bound to: 16'b0000000000000000 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0000000000000000 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (1#1) [C:/appz/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:82182]
INFO: [Synth 8-256] done synthesizing module 'processing_unit' (2#1) [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/processing_unit.vhd:15]
INFO: [Synth 8-3491] module 'display_unit' declared at 'C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/display_unit.vhd:5' bound to instance 'disp' of component 'display_unit' [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/top_level.vhd:53]
INFO: [Synth 8-638] synthesizing module 'display_unit' [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/display_unit.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'display_unit' (3#1) [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/display_unit.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top_level' (4#1) [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/sources_1/imports/new/top_level.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.246 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.246 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1001.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/constrs_1/imports/new/nexys_a7.xdc]
Finished Parsing XDC File [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/constrs_1/imports/new/nexys_a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.srcs/constrs_1/imports/new/nexys_a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1017.809 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.809 ; gain = 16.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.809 ; gain = 16.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.809 ; gain = 16.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.809 ; gain = 16.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 5     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
+---Multipliers : 
	               4x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   31 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP voltage_mv1, operation Mode is: A*(B:0x3e8).
DSP Report: operator voltage_mv1 is absorbed into DSP voltage_mv1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1017.809 ; gain = 16.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|display_unit | A*(B:0x3e8) | 12     | 10     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.305 ; gain = 21.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1074.691 ; gain = 73.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.789 ; gain = 91.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1092.789 ; gain = 91.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1092.789 ; gain = 91.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1092.789 ; gain = 91.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1092.789 ; gain = 91.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1092.789 ; gain = 91.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1092.789 ; gain = 91.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   166|
|3     |DSP48E1 |     1|
|4     |LUT1    |    90|
|5     |LUT2    |   212|
|6     |LUT3    |   226|
|7     |LUT4    |   105|
|8     |LUT5    |    96|
|9     |LUT6    |   164|
|10    |XADC    |     1|
|11    |FDRE    |   145|
|12    |IBUF    |     2|
|13    |OBUF    |    27|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1092.789 ; gain = 91.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1092.789 ; gain = 74.980
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1092.789 ; gain = 91.543
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1092.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1092.789 ; gain = 91.543
INFO: [Common 17-1381] The checkpoint 'C:/Users/262069/ADC_filtr_signal/ADC_filtr_signal.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  5 18:41:55 2025...
