#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun May 11 21:34:02 2025
# Process ID         : 8644
# Current directory  : C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1
# Command line       : vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file           : C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1/top_level.vdi
# Journal file       : C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1\vivado.jou
# Running On         : DESKTOP-NERFILU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16873 MB
# Swap memory        : 6174 MB
# Total Virtual      : 23047 MB
# Available Virtual  : 5533 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 568.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.srcs/constrs_1/imports/new/nexys_a7.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, gen_synth.u_proc/u_xadc. Illegal to place instance gen_synth.u_proc/u_xadc on site ILOGIC_X0Y82. The location site type (ILOGICE3) and bel type (ILOGICE3_IFF) do not match the cell type (XADC). Instance gen_synth.u_proc/u_xadc belongs to a shape with reference instance vp_in_IBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.srcs/constrs_1/imports/new/nexys_a7.xdc:5]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, gen_synth.u_proc/u_xadc. Illegal to place instance gen_synth.u_proc/u_xadc on site ILOGIC_X0Y82. The location site type (ILOGICE3) and bel type (ILOGICE3_IFF) do not match the cell type (XADC). Instance gen_synth.u_proc/u_xadc belongs to a shape with reference instance vp_in_IBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.srcs/constrs_1/imports/new/nexys_a7.xdc:6]
Finished Parsing XDC File [C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.srcs/constrs_1/imports/new/nexys_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 702.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 702.574 ; gain = 336.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 738.246 ; gain = 35.672

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 181a6ed79

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1197.758 ; gain = 459.512

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 181a6ed79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1601.367 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 181a6ed79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1601.367 ; gain = 0.000
Phase 1 Initialization | Checksum: 181a6ed79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1601.367 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 181a6ed79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1601.367 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 181a6ed79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1601.367 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 181a6ed79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1601.367 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 181a6ed79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1601.367 ; gain = 0.000
Retarget | Checksum: 181a6ed79
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20b117291

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1601.367 ; gain = 0.000
Constant propagation | Checksum: 20b117291
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.367 ; gain = 0.000
Phase 5 Sweep | Checksum: 157e5ebd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1601.367 ; gain = 0.000
Sweep | Checksum: 157e5ebd3
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 157e5ebd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1601.367 ; gain = 0.000
BUFG optimization | Checksum: 157e5ebd3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 157e5ebd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1601.367 ; gain = 0.000
Shift Register Optimization | Checksum: 157e5ebd3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20e027ffe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1601.367 ; gain = 0.000
Post Processing Netlist | Checksum: 20e027ffe
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22cc148a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1601.367 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1601.367 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22cc148a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1601.367 ; gain = 0.000
Phase 9 Finalization | Checksum: 22cc148a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1601.367 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22cc148a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1601.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22cc148a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1601.367 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22cc148a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.367 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.367 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22cc148a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.367 ; gain = 898.793
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1601.367 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1601.367 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.367 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1601.367 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.367 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1601.367 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1601.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1/top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6dcebae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1601.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a761b19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1601.594 ; gain = 0.227

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 114c86ca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1601.594 ; gain = 0.227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 114c86ca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1601.594 ; gain = 0.227
Phase 1 Placer Initialization | Checksum: 114c86ca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 1601.594 ; gain = 0.227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e7a21a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1601.594 ; gain = 0.227

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10d7a8610

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1601.594 ; gain = 0.227

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10d7a8610

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1601.594 ; gain = 0.227

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1bf508f9e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1601.594 ; gain = 0.227

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a1cc0cc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1601.594 ; gain = 0.227

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 12, total 12, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 12 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.598 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |              0  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |              0  |                    12  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20b787653

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1601.598 ; gain = 0.230
Phase 2.5 Global Place Phase2 | Checksum: 2009137be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1601.598 ; gain = 0.230
Phase 2 Global Placement | Checksum: 2009137be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cef51412

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16db09ad5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15fd5c9fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 103329b95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 10836111c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f08f82a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1de4ee372

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e6065e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: b09a0122

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1601.598 ; gain = 0.230
Phase 3 Detail Placement | Checksum: b09a0122

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1601.598 ; gain = 0.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 235539cae

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.059 | TNS=-79.460 |
Phase 1 Physical Synthesis Initialization | Checksum: 2527cc5c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1618.727 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ab9cde8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1618.727 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 235539cae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1618.727 ; gain = 17.359

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.451. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ffee9cc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359
Phase 4.1 Post Commit Optimization | Checksum: 1ffee9cc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ffee9cc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ffee9cc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359
Phase 4.3 Placer Reporting | Checksum: 1ffee9cc7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1618.727 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 138ab3924

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359
Ending Placer Task | Checksum: 752e8500

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.727 ; gain = 17.359
72 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1618.727 ; gain = 17.359
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1618.727 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1618.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1621.480 ; gain = 0.059
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1621.480 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.480 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1621.480 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1621.480 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1621.480 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1621.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1/top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1621.480 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.17s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.480 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.451 | TNS=-73.500 |
Phase 1 Physical Synthesis Initialization | Checksum: d5b61c9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1621.480 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.451 | TNS=-73.500 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: d5b61c9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1621.480 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.451 | TNS=-73.500 |
INFO: [Physopt 32-702] Processed net disp/voltage_mv[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net disp/voltage_mv[5]_i_1_n_0. Critical path length was reduced through logic transformation on cell disp/voltage_mv[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net disp/voltage_mv[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.445 | TNS=-73.191 |
INFO: [Physopt 32-702] Processed net disp/voltage_mv[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net disp/voltage_mv[9]_i_1_n_0. Critical path length was reduced through logic transformation on cell disp/voltage_mv[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net disp/voltage_mv[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.413 | TNS=-72.806 |
INFO: [Physopt 32-702] Processed net disp/voltage_mv[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net disp/voltage_mv[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell disp/voltage_mv[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net disp/voltage_mv[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.403 | TNS=-72.508 |
INFO: [Physopt 32-702] Processed net disp/voltage_mv[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net disp/voltage_mv[8]_i_1_n_0. Critical path length was reduced through logic transformation on cell disp/voltage_mv[8]_i_1_comp.
INFO: [Physopt 32-735] Processed net disp/voltage_mv[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.393 | TNS=-72.210 |
INFO: [Physopt 32-702] Processed net disp/voltage_mv[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net disp/voltage_mv[4]_i_1_n_0. Critical path length was reduced through logic transformation on cell disp/voltage_mv[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net disp/voltage_mv[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.139 | TNS=-71.898 |
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_2_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_32_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_138_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_134_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net disp/voltage_mv[7]_i_182_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.107 | TNS=-71.578 |
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/disp/abs_data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/voltage_mv1_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/voltage_mv1_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/voltage_mv1_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv1_n_92. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_2_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_32_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_138_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/disp/abs_data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/voltage_mv1_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv1_n_92. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.107 | TNS=-71.578 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1621.480 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: d5b61c9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1621.480 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.107 | TNS=-71.578 |
INFO: [Physopt 32-702] Processed net disp/voltage_mv[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_2_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_32_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_138_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_134_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/disp/abs_data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/voltage_mv1_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/voltage_mv1_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/voltage_mv1_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv1_n_92. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_2_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_32_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv_reg[7]_i_138_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[7]_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/disp/abs_data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen_synth.u_proc/voltage_mv1_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net disp/voltage_mv1_n_92. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.107 | TNS=-71.578 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1621.480 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: d5b61c9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1621.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1621.480 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.107 | TNS=-71.578 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.344  |          1.922  |            0  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.344  |          1.922  |            0  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.480 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1bbfbbfee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1621.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
194 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1629.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1629.594 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.594 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1629.594 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1629.594 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1629.594 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1629.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7a467a7e ConstDB: 0 ShapeSum: 523f757e RouteDB: 6d8e6c8
Post Restoration Checksum: NetGraph: 7eab80eb | NumContArr: 653063ff | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2692dda24

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1719.406 ; gain = 78.441

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2692dda24

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1719.406 ; gain = 78.441

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2692dda24

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1719.406 ; gain = 78.441
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e9769131

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1750.160 ; gain = 109.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.022 | TNS=-68.550| WHS=-0.065 | THS=-0.208 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 856
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 856
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2866d36cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1750.160 ; gain = 109.195

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2866d36cf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1750.160 ; gain = 109.195

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b9d6c142

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1750.160 ; gain = 109.195
Phase 4 Initial Routing | Checksum: 1b9d6c142

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1750.160 ; gain = 109.195

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 280
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.570 | TNS=-78.967| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a29533e9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.874 | TNS=-82.586| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2b088b0d6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340
Phase 5 Rip-up And Reroute | Checksum: 2b088b0d6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23f6b743e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.476 | TNS=-77.298| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2b343454a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b343454a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340
Phase 6 Delay and Skew Optimization | Checksum: 2b343454a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.475 | TNS=-76.038| WHS=0.160  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e63095a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340
Phase 7 Post Hold Fix | Checksum: 1e63095a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.335805 %
  Global Horizontal Routing Utilization  = 0.294768 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1e63095a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e63095a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19d89471d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 19d89471d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.475 | TNS=-76.038| WHS=0.160  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 19d89471d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340
Total Elapsed time in route_design: 27.291 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 109ac4ba0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 109ac4ba0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1781.305 ; gain = 140.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
209 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1781.305 ; gain = 151.711
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
226 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1817.605 ; gain = 36.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1817.605 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1817.605 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1817.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1817.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1817.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1817.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Redmi/Documents/ELECTRICAL-LAB/MyProjects/ADC_filtr_signal_WorkNoisi/ADC_filtr_signal.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun May 11 21:35:29 2025...
